/*global*/

body{
    font-family: 'Bodoni Moda', serif;
    background-image: radial-gradient(rgb(90, 85, 138), rgb(155, 101, 124));
    
}

.container {grid-area: nav; }
header { grid-area: header; }
main { grid-area: main; }
div { grid-area: div; }
#job_1 { grid-area: job_1; }
#job_2 { grid-area: job_2; }
#job_3 { grid-area: job_3; }
#job_4 { grid-area: job_4; }
#education { grid-area: education; }
#skills { grid-area: skills; }


#photo {
    padding-top: 10px;
    padding-bottom: 1em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 18rem;
    border-radius: 50px;
}

.logos {
    opacity: 70%;
}

.experience {
    

}

@media only screen and (min-width: 0px) {

/*mobile*/

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "nav"
                         "header"
                         "main"
                         "div";
    
}

main {
    padding: .5em;
    background-color: rgba(209, 209, 209, 0.63);
    margin: 10px;
    border-radius: 10px;
    padding-left: 20px;
}

#about {
    background-color: rgba(209, 209, 209, 0.63);
    border-radius: 10px;
    padding: .5em;
    margin: 10px;
}

header > h1 {
    padding-top: 8px;
    color: rgb(31, 31, 31);
}

.container {
    width: 100%;
    margin: auto;
    height: auto;
    color: white;
    border-radius: 20px;
}

.navbar {
    overflow: hidden;
    background-color: rgb(66, 66, 66);
    position: relative;
}

#myLinks {
    display: none;
}

.navbar a {
    color:white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.navbar a.icon {
    background: rgb(5, 5, 5);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.navbar a:hover {
    background-color: #ddd;
    color: rgb(87, 87, 87);
}

.active {
    background-color: #272727;
    color: white;
}

header {
    text-align: center;
}

#contact {
    margin-left: 25%;
}

} /*close mobile*/

@media only screen and (min-width: 768px) {

/*tablet*/

.experience {
    display: grid;
    grid-template-areas: "job_1 job_2"
                         "job_3 job_4";
}

.education_skills {
    display: grid;
    grid-template-areas: "education skills";
}

} /*close tablet*/

@media only screen and (min-width: 992px) {
    
/*desktop*/

    body{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: "nav nav"
                             "header header"
                             "main main"
                             "div div";
        
        margin: auto;
        width: 100%;
    }

    .container {   
        padding-top: 1.2em;
        padding-bottom: 1.2em;
        width: 100%;
        margin: auto;
    
    }

    .navbar {
        display: flex;
        gap: 8em;
        justify-content: space-between;
        padding-left: 1em;
        padding-right: 1em;
    }

    #myLinks {
        display: flex;
        gap: 4em;
    }

    #fa_bars {
        display: none;
    }

    .logos {
        padding-left: 50px;
        
    }

    #content {
        background-color: rgba(242, 255, 255, 0.548);
        width: 95%;
        margin: auto;
        margin-top: 2em;
    }

    #about { grid-area: about; }
    header > h1 { grid-area: h1; }
    #photo { grid-area: photo; }
    .logos { grid-area: logos; }

    header {
        display: grid;
        padding-top: 10px;
        grid-template-areas: "h1 h1"
                             "photo about"
                             "logos logos";
        color: rgb(58, 59, 61); 
    }

    header > h1 {
        color: black;
        width: 100%;
        padding-left: 1em;
    }

    #about {
        padding-right: 1em;
        font-size: 20px;
        margin: 2em;
    }

    #photo {
        object-fit: cover;
        padding: 1em;
        height: 14rem;
        width: auto;
        border-radius: 50px;
    }

    .experience {
        display: grid;
        grid-template-areas: "job_1 job_2 job_3 job_4 ";
        grid-gap: 2em;                    
        width: 90%;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    } 
    
    #education { grid-area: education; }
    #skills { grid-area: skills; }

    .education_skills {
        display: grid;
        grid-template-areas: "education skills";
        width: 90%;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    #skills {
        
    }

    .form-body {
        display: grid;
        width: 100%;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

} /*close desktop*/